Author: Dylan Aïssi
Description: Some tests seem to fail frequently on Unix systems.
 So, disable them until they are fixed.
 https://bioconductor.org/checkResults/3.9/bioc-LATEST/BiocParallel/
 https://bioconductor.org/checkResults/3.8/bioc-LATEST/BiocParallel/
 https://bioconductor.org/checkResults/3.7/bioc-LATEST/BiocParallel/
Last-Update: 2019-07-22

--- a/inst/unitTests/test_bpaggregate.R
+++ b/inst/unitTests/test_bpaggregate.R
@@ -1,6 +1,8 @@
 test_bpaggregate <- 
     function() 
 {
+    DEACTIVATED("Doesn't work on Debian autopkgtest infrastructure")
+
     x <- data.frame(a=1:10, b=10:1)
     by <- list(c(rep("a", 5), rep("b", 5)))
     simplify <- TRUE
